<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CGFexample</title>    
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="game-overlay">
    <h1 id="status-title"></h1>
    <p id="status-message"></p>
    <button id="restart-button"></button>
</div>

<div id="popup-container"></div>


<div id="hud-bottom">
    <div class="hud-group">
        <span class="hud-label">HP</span>
        <div class="hp-bar-container">
            <div id="hp-fill"></div>
        </div>
    </div>

    <div style="width: 2px; height: 30px; background: rgba(255,204,0,0.2);"></div>
    
    <div class="hud-group">
        <span class="hud-label">Time</span>
        <span id="time-display">00:00</span>
    </div>

    <div style="width: 2px; height: 30px; background: rgba(255,204,0,0.2);"></div>

    <div class="hud-group">
        <span class="hud-label">Bales</span>
        <span id="bales-delivered">0/15</span>

        </div>
    </div>
</div>

<script type="module" src="main.js"></script>

</body>
</html>